//
//  DemoCollectionPrefix.pch
//  DemoCollection
//
//  Created by liushuai on 2017/12/2.
//  Copyright © 2017年 liu. All rights reserved.
//

#ifndef DemoCollectionPrefix_pch
#define DemoCollectionPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Defines.h"
#import "CCAppConfig.h"

#endif /* DemoCollectionPrefix_pch */
